body {
	font-size: 14px;
	font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
	background-color: #E5E9ED;
}
.btn:hover,
.btn:focus,
.btn:active{
    outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
	  -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}

img{
    z-index: -2;
    position: relative;
    width: 100%;
    height: auto; 
}

.gradient{
    background: linear-gradient(45deg, #000, #fff)
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

.contact{
    text-align: center;
}

nav{
   border-radius: 0px !important;
   padding: 10px;
}

nav a{
   text-decoration: none;
   color: #000;
}

.logo{
   font-size: 30px;
   text-align: left;
   padding: 15px;
}

.logo:hover{
   text-decoration: none !important;
}

.date{
   font-size: 25px;
   text-align:center; 
}

.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
    box-shadow: 0px 0px 10px #848484;
    width: 285px;
}
.card-container, .front {
	width: 100%;
	border-radius: 4px;
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}

.text-center{
    line-height:1.5rem !important;
}

.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}


.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}

.card .name {
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5{
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .slogen{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 20px 0 0;
    padding: 20px 0 0;
    text-align: center;
}

.title{
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: 90%;
}
.title small{
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto autoauto auto auto auto auto autoauto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 15px;
    margin:0 auto; 
}

#event {
    padding: 25px;
}


/* media queries for mobile */

@media screen and (max-width:450px)
{
    .card{
        width: 300px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto autoauto auto auto auto auto autoauto auto auto auto auto auto auto auto auto auto auto;
    }
}

/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .front{
        z-index: 4;
    }
    .card-container:not(.manual-flip):hover .back,
    .card-container.manual-flip.hover .back{
        z-index: 5;
        visibility: visible;
    }
}
